# TestNg

./: .gitignore
selenium-demo/: pom.xml
selenium-demo/src/main/java/com/rs/selenium/app/: AmazonApp.java  FailedTestRunner.java
selenium-demo/src/main/java/com/rs/selenium/constant/: Browser.java
selenium-demo/src/main/java/com/rs/selenium/util/: ExcelReader.java  ExcelReaderUtil.java  SeleniumUtil.java  WebDriverFactory.java
selenium-demo/src/main/resources/: login-details.xlsx  selenium.properties
selenium-demo/src/test/java/: testng.xml
selenium-demo/src/test/java/com/rs/app/: AppTest.java  GmailLoginTest.java  NewTest.java  SoftAssertionTest.java  TakeFailedTestScreenshootTest.java
selenium-demo/src/test/java/com/rs/selenium/analyzer/: RetryAnalyzer.java
selenium-demo/src/test/java/com/rs/selenium/listener/: CustomAnnotationTransformer.java  CustomTestListener.java
